set term cairolatex pdf standalone size 100cm, 100cm dl 0.5 \
  header '\usepackage[scaled=1]{helvet}\
          \usepackage{sfmath,xcolor}\
          \renewcommand{\familydefault}{\sfdefault}'

set output '_tmp.tex'
set multiplot

# your plot goes HERE
# (you have a HUGE canvas to play with)


unset multiplot
unset output

# pdflatex on the other .tex file which will include the .tex 
# generated by gnuplot running on this script
system("pdflatex _tmp.tex")
system("pdflatex template.tex")
system("pdfcrop template.pdf template.pdf")
system("rm -f ./_tmp*")
system("rm -f ./*.aux ./*.log")
  
